<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first-assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Styles/styles.css">
</head>

<body>
    <header class="header">
        <!--------- nav bar--------->
        <div>
            <section class="section1">
                <h3 class="inter logo">LOGO</h3>
                <button class="raleway btn">Sign up</button>
            </section>

            <section class="section02">
                <h1 class="raleway h1">Cool Dark UI Template for Webflow Agencies!</h1>
                <button class="btn raleway">Stay Focused</button>
            </section>
        </div>
    </header>
    <main>
        <!-- ---Action section--- -->
        <div class="action">
            <div class="content">
                <h3 class="action-title raleway">See It in Action</h3>
                <p class="action-description raleway">Explore the live preview and imagine your brand in this bold new
                    look.
                </p>
                <button class="btn">Launch Live Preview</button>
            </div>
            <img class="action-img" src="Assets/wc-mini.png" alt="">
        </div>
        <!-- ------Productive user section----- -->
        <div class="productive-section">
            <h2 class="productive-main-title raleway">Joined Thousands of Productive Users</h2>
            <div class="titles-and-description">
                <div class="Productive-title inter">
                    <h3 class="short-title ">50K</h3>
                    <p class="productive-description">Active Users</p>
                </div>
                <div class="Productive-title inter">
                    <h3 class="short-title">2M+</h3>
                    <p class="productive-description">Focus Sessions</p>
                </div>
                <div class="Productive-title inter">
                    <h3 class="short-title">95%</h3>
                    <p class="productive-description">Satisfaction Rate</p>
                </div>
            </div>
        </div>
        <section>
            <!-- ----Review section start---- -->
            <section class="reviews">
                <h2 class="section-title raleway">What our users say</h2>
                <div class="review-container">
                    <!-- review*3>img.strs*5+h3.review-title+p.review-description+h4.reviewer-name+p.date -->
                    <div class="review raleway">
                        <img src="Assets/icon-star.png" alt="" class="strs"><img src="Assets/icon-star.png" alt=""
                            class="strs"><img src="Assets/icon-star.png" alt="" class="strs"><img
                            src="Assets/icon-star.png" alt="" class="strs"><img src="Assets/icon-star.png" alt=""
                            class="strs">
                        <h3 class="review-title">Loved by Designers</h3>
                        <p class="review-description">This template instantly leveled up our presence.” – Studio Vertex
                        </p>
                        <div class="sub-section">
                            <img src="Assets/avatar.png" alt="" class="review-img">
                            <div>
                                <h4 class="reviewer-name">Reviewer name</h4>
                                <p class="date">Date</p>
                            </div>
                        </div>
                    </div>
                    <div class="review raleway">
                        <img src="Assets/icon-star.png" alt="" class="strs"><img src="Assets/icon-star.png" alt=""
                            class="strs"><img src="Assets/icon-star.png" alt="" class="strs"><img
                            src="Assets/icon-star.png" alt="" class="strs"><img src="Assets/icon-star.png" alt=""
                            class="strs">
                        <h3 class="review-title">Loved by Designers</h3>
                        <p class="review-description">This template instantly leveled up our presence.” – Studio Vertex
                        </p>
                        <div class="sub-section">
                            <img src="Assets/avatar.png" alt="" class="review-img">
                            <div>
                                <h4 class="reviewer-name">Reviewer name</h4>
                                <p class="date">Date</p>
                            </div>
                        </div>
                    </div>
                    <div class="review raleway">
                        <img src="Assets/icon-star.png" alt="" class="strs"><img src="Assets/icon-star.png" alt=""
                            class="strs"><img src="Assets/icon-star.png" alt="" class="strs"><img
                            src="Assets/icon-star.png" alt="" class="strs"><img src="Assets/icon-star.png" alt=""
                            class="strs">
                        <h3 class="review-title">Loved by Designers</h3>
                        <p class="review-description">This template instantly leveled up our presence.” – Studio Vertex
                        </p>
                        <div class="sub-section">
                            <img src="Assets/avatar.png" alt="" class="review-img">
                            <div>
                                <h4 class="reviewer-name">Reviewer name</h4>
                                <p class="date">Date</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <div class="section2">
            <h3 class="banner-title raleway">Ready to focus better</h3>
            <p class="banner-description raleway">This template instantly leveled up our presence.” – Studio Vertex</p>
            <button class="banner-btn btn">Ger Started Free</button>
            <img src="Assets/wc-big.png" alt="" class="banner-img">
        </div>
        <section class="inbox">
            <div class="body-column">
                <h3 class="inbox-title raleway">Let’s Get in Touch</h3>
            </div>
            <div class="body-column inter">
                <form action="">
                    <label for="email">Email</label>
                    <input type="email" name="" id="email" placeholder="example@email.com">

                    <label for="name">Nmae</label>
                    <input type="text" name="" id="name" placeholder="full name">

                    <label for="message">Message</label>
                    <textarea name="" id="message" cols="30" rows="10" placeholder="write your message...."></textarea>
                    <input class="btn btn-submit" type="submit" value="Get in Touch">
                </form>
            </div>
        </section>
    </main>
    <footer>
        <nav class="inter">
            <h3 class="footer-title">LOGO</h3>
            <p class="footer-description">Ready to elevate your online presence? Contact us today to discuss your
                project and discover how we can b ring your vision to life.</p>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">How it Works</a></li>
                <li><a href="">Services</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>